/*Basics */
* {
  box-sizing: border-box;
  color: #fffff0;
  border-radius: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: lighter;
}

body {
  background-color: #121212;
}
#wrapper {
  background-color: #121212;
  margin: auto;
}
header {
  border-bottom: solid 0.05em #c1e1c1;
  border-radius: 0;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 6em;
  background-color: #121212;
  width: 100%;
  height: 100%;
}

h1 {
  margin-top: 0.5em;
}

h1,
h3,
h5,
p {
  text-align: center;
}

li {
  text-align: center;
  display: inline;
  margin: 0.4em;
}
ul {
  margin: 0.4em;
  padding: 0;
}

nav {
  text-align: center;
  /* margin: 2em 0 2em 0; */
}

/*Anchor styling*/

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: #c1e1c1;
}

a:hover {
  font-style: italic;
}

a:active {
  text-decoration: none;
}

/*Anchor styling END*/

/*Info cards*/
.card-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  width: 95%;
  height: 20em;
  border: solid aliceblue 0.05em;
  margin-bottom: 2em;
}

/*Info dimensions*/

/*Tablets*/

@media screen and (min-width: 31em) and (max-width: 59em) {
  .cards {
    flex: 1 0 40%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    /* height: 15em; */
  }
}

/*Tablets END*/

/*Laptops*/

@media screen and (min-width: 60em) {
  .cards {
    flex: 1 0 30%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    height: 25em;
  }
}

/*laptops END*/

/*Info cards END*/
